1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/71a4050c66c1bbc1.css","style",{"crossOrigin":""}]
0:["3CUO8k3Sq5vq6rCOzPMT0",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71a4050c66c1bbc1.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[1703,["185","static/chunks/app/layout-f97ae749c469a630.js"],"ThemeProvider"]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[4340,["676","static/chunks/870fdd6f-3505663f85d2d046.js","958","static/chunks/69b09407-7b822aa86a8fa214.js","423","static/chunks/423-61f1fb7dce2538be.js","931","static/chunks/app/page-1b0e868c3560b677.js"],""]
3:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23grad)'/%3E%3Ctext x='50' y='50' font-family='Arial, sans-serif' font-size='40' font-weight='bold' text-anchor='middle' dominant-baseline='central' fill='white'%3EJR%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]}],["$","body",null,{"className":"__className_e8ce0c","children":["$","$L5",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":null}]}]}]]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Jaya's Minikube Portfolio"}],["$","meta","3",{"name":"description","content":"Software Engineer specializing in cloud infrastructure, DevOps, and full-stack development. Experience with Kubernetes, Docker, AWS, and modern web technologies."}],["$","meta","4",{"name":"author","content":"Jaya Sabarish Reddy Remala"}],["$","meta","5",{"name":"keywords","content":"Software Engineer,DevOps Engineer,Full Stack Developer,Kubernetes,Docker,AWS,React,Node.js,TypeScript,Python,Cloud Computing,CI/CD,Microservices"}],["$","meta","6",{"name":"creator","content":"Jaya Sabarish Reddy Remala"}],["$","meta","7",{"name":"publisher","content":"Jaya Sabarish Reddy Remala"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"EVJ7Uf8Cd4Efj1j4GeIQES9JcFm3EyGs0_oJczOaKhc"}],["$","meta","12",{"property":"og:title","content":"Jaya Sabarish Reddy Remala | SDE"}],["$","meta","13",{"property":"og:description","content":"Software Engineer specializing in cloud infrastructure, DevOps, and full-stack development."}],["$","meta","14",{"property":"og:url","content":"https://sabarishreddyrj.gradevitian.in"}],["$","meta","15",{"property":"og:site_name","content":"Jaya Sabarish Reddy Portfolio"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:creator","content":"@jayasabarish"}],["$","meta","20",{"name":"twitter:title","content":"Jaya Sabarish Reddy Remala | SDE"}],["$","meta","21",{"name":"twitter:description","content":"Software Engineer specializing in cloud infrastructure, DevOps, and full-stack development."}],["$","link","22",{"rel":"icon","href":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23grad)'/%3E%3Ctext x='50' y='50' font-family='Arial, sans-serif' font-size='40' font-weight='bold' text-anchor='middle' dominant-baseline='central' fill='white'%3EJR%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}],["$","link","23",{"rel":"icon","href":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23grad)'/%3E%3Ctext x='50' y='50' font-family='Arial, sans-serif' font-size='40' font-weight='bold' text-anchor='middle' dominant-baseline='central' fill='white'%3EJR%3C/text%3E%3C/svg%3E","sizes":"16x16","type":"image/svg+xml"}],["$","link","24",{"rel":"apple-touch-icon","href":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23grad)'/%3E%3Ctext x='50' y='50' font-family='Arial, sans-serif' font-size='40' font-weight='bold' text-anchor='middle' dominant-baseline='central' fill='white'%3EJR%3C/text%3E%3C/svg%3E","sizes":"180x180","type":"image/svg+xml"}],["$","meta","25",{"name":"next-size-adjust"}]]
8:null
